.layout {
    display: flex;
    /* grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr); */
    overflow: hidden;
}

.sidebar {
    position: relative;
    width: 30%;
    min-width: 280px;
    max-width: 380px;
    transition: .3s ease-in-out;

    .container {
        position: relative;
        display: grid;
        grid-template-rows: min-content 1fr min-content;
        padding: 24px;
        background-color: var(--primary-background-150);
        width: 100%;
        height: 100svh;
        transition: .3s ease-in-out;
        overflow: hidden;
    }



    .top,
    .middle,
    .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .top {
        padding-bottom: 24px;
        gap: 24px;
    }

    .middle {
        justify-content: flex-start;
    }

    &[data-state="close"] {
        width: 0;
        min-width: 0;

        .container {
            width: 0;
            opacity: 0;
            visibility: hidden;
        }
    }

    @media (prefers-color-scheme: dark) {
        .container {
            background-color: var(--primary-background-250);
        }
    }
}

.sidebar-controller {
    position: absolute;
}

.decoration {
    display: flex;

    &>img {
        width: 100%;
    }
}

.main {
    position: relative;
    width: 100%;
    height: 100svh;
    overflow: auto;
}

@media (prefers-color-scheme: dark) {}

@media (max-width: 1024px) {
    .sidebar {
        width: calc(100% - 68px);
        min-width: 0;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 3;

        /* &:before {
            content: "";
            position: absolute;
            top: 0;
            right: -68px;
            left: 0;
            bottom: 0;
            z-index: 0;
            background-color: rgba(0, 0, 0, 0);
            transition: .3s ease-in-out;
        } */

        &[data-state="open"] {
            box-shadow: 0 4px 4px 4px rgba(0, 0, 0, 0.2);

            /* &:before {
                background-color: rgba(0, 0, 0, 0.4);
            } */
        }
    }
}

@media (min-width: 1025px) {
    /* .layout {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    } */

    /* .sidebar {
        grid-column: span 3 / span 3;
    }

    .main {
        grid-column: span 9 / span 9;
        grid-column-start: 4;
    } */
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {}